<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<header class="container-full">
    <div class="container">
        <div class="row sec01">
            <div class="col-3">
                <figure>
                    <img src="img/logo.png" alt="">
                    <figcaption>
                        <span>SLOGAN</span>
                    </figcaption>
                </figure>
            </div>
            <div class="col-9">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">POERFOLIO</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">JOURNAL</a></li>
                        <li><a href="#">CONRACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <div class="container-full sec02">
        <figure>
            <img src="img/headerbackground.jpg" alt="background">
            <figcaption>
                <h1>Lorem Ipsum is simply dummy </h1>
                <p>photography</p>
            </figcaption>
        </figure>
        
    </div>
</header>
    <div class="container-full sec06">
    <div class="container sec03">
        <div class="row">
            <div class="col-12">
                <h3>Hello! I’m Lorem Ipsum is simply dummy text</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
            </div>
        </div>
        <div class="row sec04">
            <h3>What services do I offer</h3>

        </div>
        <div class="row sec05">
            <div class="col-3">
                <img src="img/card1.jpg" alt="">
                <h3>Landscape</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
            </div>
            <div class="col-3">
                <img src="img/card2.jpg" alt="">
                <h3>Advertorial </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
            </div>
            <div class="col-3">
                <img src="img/card3.jpg" alt="">
                <h3>Landscape</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
            </div>
        </div>
    </div>
</div>
<div class="containr-full bg2">
    <div class="container pdb">
        <div class="row sec04 sec08 ">
            <h3>Latest omstagram shots</h3>

        </div>
        <div class="row sec05 sec07">
            <div class="col-3 container-img">
                <img src="img/card4.jpg" class="image" alt="">
                <div class="overlay">
                    <div class="text">Hover Style #5</div>
                  </div>
                
            </div>
            <div class="col-3 container-img">
                <img src="img/card4.jpg" class="image" alt="">
                <div class="overlay">
                    <div class="text">Hover Style #5</div>
                  </div>
              
            </div>
            <div class="col-3 container-img">
                <img src="img/card5.jpg" class="image" alt="">
                <div class="overlay">
                    <div class="text">Hover Style #5</div>
                  </div>
               
            </div>
              
        </div>
        <a href="#" class="bts">Instagram page</a>
    </div>
</div>
<div class="containr-full">
    <div class="container">
        <div class="row sec04">
            <h3>From the journal</h3>

        </div>
        <div class="row sec05 sec09">
            <div class="col-3">
                <h3 >Pellentesque  Malesuada Vulputate</h3>
                <p>21.04.2014 / photography,Journal</p>
                <img src="img/card6.jpg" alt="">
                
                <p class="art">Lorem Ipsum is simply dummy text of the printing and typesettin
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam!
                </p>
                <a href="#">Continue reading</a>
            </div>
            <div class="col-3">
                <h3 >Pellentesque  Malesuada Vulputate</h3>
                <p>21.04.2014 / photography,Journal</p>
                <img src="img/card7.jpg" alt="">
                
                <p class="art">Lorem Ipsum is simply dummy text of the printing and typesettin
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam!
                </p>
                <a href="#">Continue reading</a>
            </div>
            <div class="col-3">
                <h3 >Pellentesque  Malesuada Vulputate</h3>
                <p>21.04.2014 / photography,Journal</p>
                <img src="img/card8.jpg" alt="">
                
                <p class="art">Lorem Ipsum is simply dummy text of the printing and typesettin
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam!
                </p>
                <a href="#">Continue reading</a>
            </div>
        </div>
        <div class="row ">
    		<div class="col-6 sec17">
    			<div class="row sec10">
    				<div class="col-12">
    					<h2>A little about me</h2>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-5"><img src="img/myimg.jpg" class="img-fluid" alt=""></div>
    				<div class="col-7 sec12">
    					<div class="row">
    						<div class="col-12 sec13">
    							Maecenas faucibus molli interdum. Cras mattis consectetur purusCurabitur blandit tempus porttitor. Duis at vollisky inceptos m
    							
    						</div>

    					</div>
    					<div class="row">
    						<div class="col-12 sec14">
    							Curabitur blandit tempus porttitor. Vollisky inceptos mollisest
    							Curabitur blandit tempus porttitor. Duis at vollisky inceptos m
    							Curabitur blandit tempus porttitor. Duis at vollisky inceptos m
    							Curabitur blandit tempus porttitor. Duis at vollisky inceptos m
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="col-6">
    			<div class="row sec10">
    				<div class="col-12">
    					<h3>My Services</h3>
    				</div>
    			</div>
    			<div class="row sec15">
    				<div class="col-2">
    					<img src="img/icon1.png" alt="">
    				</div>
    				<div class="col-10 ">
    					<div class="row sec16">
    						<div class="col-12 ">
    							<h3>Photography</h3>
    						</div>
    					</div>
    					<div class="row">
    						<div class="col-12">
    							Curabitur blandit tempus porttitor. Duis at vollisky inceptos mtempus porttitor. Duis at vollisky inceptos mDuis at vollisky
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="row sec15">
    				<div class="col-2">
    					<img src="img/icon2.png" alt="">
    				</div>
    				<div class="col-10">
    					<div class="row sec16">
    						<div class="col-12  ">
    							<h3>Motion Video</h3>
    						</div>
    					</div>
    					<div class="row">
    						<div class="col-12">
    							Curabitur blandit tempus porttitor. Duis at vollisky inceptos mtempus porttitor. Duis at vollisky inceptos mDuis at vollisky
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="row sec15">
    				<div class="col-2">
    					<img src="img/icon3.png" alt="">
                      
    				</div>
    				<div class="col-10">
    					<div class="row sec16">
    						<div class="col-12">
    							<h3>Photo Retouching</h3>
    						</div>
    					</div>
    					<div class="row">
    						<div class="col-12">
    							Curabitur blandit tempus porttitor. Duis at vollisky inceptos mDuis at vollisky inceptos mDuis at vollisky inceptos m
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
<footer class="container-full bg2 pdt">
    <div class="container">
    <div class="row sec18">
        <div class="col-3">
            <h1>GET IN TOUCH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?</p>
            <address>
                <ul>
                    <li>Moonshine street no 14/22 Ligaht housre jupter</li>
                    <li>025184515412</li>
                    <li>support@gmail.com</li>
                </ul>
            </address>
        </div>
        <div class="col-3">
            <h1>GET IN TOUCH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?</p>
        </div>
        <div class="col-3">
            <h1>GET IN TOUCH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?
                <time datetime="2008-02-14 20:00">14 Nov, 2012</time>
            
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?
                <time datetime="2008-02-14 20:00">22 May, 2012</time>
            
                
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?
                <time datetime="2008-02-14 20:00">15 July, 2012</time>
            </p>
        </div>
        <div class="col-3">
            <h1>GET IN TOUCH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, suscipit?</p>
            
        </div>
    </div>
   
</div>
<div class="container-full sec19">
    <div class="container ">
        <div class="row ">
            <div class="col-12">
                <p>&copy; 2015 Photography. All rights reserved. Theme by ayt.</p>
            </div>
        </div>

    </div>
    
</div>
</footer>

    


    
</body>
</html>